<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherController" customModule="Nasser_Lab23_Networking_OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVb-Tg-AR9">
                                <rect key="frame" x="129" y="62" width="104" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hmd-jP-yrx">
                                <rect key="frame" x="39" y="176" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8c2-Cb-b67"/>
                                    <constraint firstAttribute="width" constant="100" id="yUy-Iz-hOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="lab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB5-we-kbg">
                                <rect key="frame" x="67" y="253" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="FBi-nU-Frp"/>
                                    <constraint firstAttribute="width" secondItem="aB5-we-kbg" secondAttribute="height" multiplier="24:5" id="mnw-oW-3gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="69 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZd-6X-w0q">
                                <rect key="frame" x="147.5" y="281" width="67.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-9S-16O">
                                <rect key="frame" x="207" y="164" width="69" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="JKD-Rh-auE"/>
                                    <constraint firstAttribute="height" constant="59" id="pVv-d3-dLl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuO-My-CIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="UZd-6X-w0q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0BV-WH-F09"/>
                            <constraint firstItem="aB5-we-kbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="1AC-RR-MS0"/>
                            <constraint firstItem="aB5-we-kbg" firstAttribute="centerX" secondItem="oVb-Tg-AR9" secondAttribute="centerX" id="9bA-BL-4J5"/>
                            <constraint firstItem="eB9-9S-16O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="207" id="9wz-iX-4KJ"/>
                            <constraint firstItem="UZd-6X-w0q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AMO-fL-pAa"/>
                            <constraint firstItem="aB5-we-kbg" firstAttribute="centerX" secondItem="UZd-6X-w0q" secondAttribute="centerX" id="CAW-Z6-nIG"/>
                            <constraint firstItem="aB5-we-kbg" firstAttribute="top" secondItem="Hmd-jP-yrx" secondAttribute="bottom" constant="43" id="Dfg-Rx-nAb"/>
                            <constraint firstItem="Hmd-jP-yrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="HMV-QB-GyY"/>
                            <constraint firstItem="UZd-6X-w0q" firstAttribute="top" secondItem="aB5-we-kbg" secondAttribute="bottom" constant="8.5" id="Usc-Fq-7YW"/>
                            <constraint firstItem="Hmd-jP-yrx" firstAttribute="top" secondItem="oVb-Tg-AR9" secondAttribute="bottom" constant="86" id="ZfK-bd-tn6"/>
                            <constraint firstItem="aB5-we-kbg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjr-Pf-5kQ"/>
                            <constraint firstItem="Hmd-jP-yrx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="176" id="m9D-S1-kuX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eB9-9S-16O" secondAttribute="trailing" constant="86" id="mfi-yB-opO"/>
                            <constraint firstItem="eB9-9S-16O" firstAttribute="leading" secondItem="Hmd-jP-yrx" secondAttribute="trailing" constant="8" symbolic="YES" id="pgM-1P-U0G"/>
                            <constraint firstItem="Hmd-jP-yrx" firstAttribute="centerY" secondItem="eB9-9S-16O" secondAttribute="centerY" id="ybJ-rt-gbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="oVb-Tg-AR9" id="qQK-rq-tH7"/>
                        <outlet property="searchBar" destination="Hmd-jP-yrx" id="5Lb-e4-KQe"/>
                        <outlet property="temp" destination="UZd-6X-w0q" id="469-U7-MnN"/>
                        <outlet property="weatherDecreption" destination="aB5-we-kbg" id="dQW-55-srJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
